//---------------RetroSonic BackGround Recreation--------------//
//----------------Scripted by LanceReborn---------------//

#alias Object[32].Value0:Object.Move

sub ObjectDraw
	Object.Priority=1
	DrawSprite(0)
	DrawSprite(1)
	if Object.Move==1
		if Object.iXPos>-155
			Object.iXPos-=9
		endif
	endif
end sub

sub ObjectStartup
	LoadSpriteSheet("RetroMenu/BackGround.gif")
	SpriteFrame(-160,-120,320,240,104,0)
	SpriteFrame(160,-120,320,240,424,0) //I think is better if i make this just one object
end sub

sub RSDK
	LoadSpriteSheet("RetroMenu/Menus.gif")
	SetEditorIcon(Icon1,0,-128,-80,256,160,0,0)
end sub