//---------------RetroSonic Decoration Recreation--------------//
//-------------------Scripted by LanceReborn-------------------//


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub

sub ObjectStartup
	LoadSpriteSheet("RetroMenu/Menus.gif")
	SpriteFrame(-19,-129,258,39,1,481)
	SpriteFrame(-19,-129,258,39,1,521)
	SpriteFrame(-81,-33,162,67,1,561)
	SpriteFrame(-38,-44,77,88,1,629)
	SpriteFrame(-38,-44,77,88,79,629)
end sub

sub RSDK
	LoadSpriteSheet("RetroMenu/Spin.gif")
	SetEditorIcon(Icon1,0,-128,-80,90,80,0,0)
end sub
