//---------------RetroSonic Menu Recreation--------------//
//----------------Scripted by LanceReborn---------------//



sub ObjectMain
	switch Object.State
	case 0
		Object.State=1
		Object.Value0=256
		Stage.PlayerListPos=0
		PlayMusic(0)	
		SetScreenFade(0,0,0,255,0,255)
		break
		
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=3
		end if
		SetScreenFade(0,0,0,Object.Value0,0,255)
		break
	case 2 //if i had a programming job i would be fired Instantly lol
		Object.Value0=1
	break
	endswitch
	if Object.State>1
		if KeyPress.Up==1
			Stage.PlayerListPos--
		endif
		if KeyPress.Down==1
			Stage.PlayerListPos++
		endif
		if Stage.PlayerListPos==4
			Stage.PlayerListPos=0
		endif
		if Stage.PlayerListPos<0
			Stage.PlayerListPos=3
		endif
		if KeyPress.Start==1
			Object.State=2
		endif
	endif
end sub

sub ObjectDraw
	Object.DrawOrder=4
	if Stage.PlayerListPos==0 //I have to make this not be hardcoded
		DrawSpriteXY(1,0xB30000,0x5E0000)
	else
		DrawSpriteXY(0,0xB30000,0x5E0000)
	endif
	if Stage.PlayerListPos==1
		DrawSpriteXY(3,0xB30000,0x689000)
	else
		DrawSpriteXY(2,0xB30000,0x689000)
	endif
	if Stage.PlayerListPos==2
		DrawSpriteXY(5,0xB30000,0x720000)
	else
		DrawSpriteXY(4,0xB30000,0x720000)
	endif
end sub

sub ObjectStartup
	SetMusicTrack("RetroSonic/RetroMenu.ogg",0,67914)
	LoadSpriteSheet("RetroMenu/Menus.gif")
	SpriteFrame(-28,-30,40,8,164,561) //Sonic//
	SpriteFrame(-28,-30,40,8,164,570) //Yellow Sonic//
	SpriteFrame(-28,-30,40,8,164,579) //Tails//
	SpriteFrame(-28,-30,40,8,164,588) //Yellow Tails//
	SpriteFrame(-28,-30,64,8,164,597) //Knuckles//
	SpriteFrame(-28,-30,64,8,164,606) //Yellow Knuckles//
end sub

sub RSDK
	LoadSpriteSheet("RetroMenu/Menus.gif")
	SetEditorIcon(Icon1,0,-128,-80,256,160,0,0)
end sub