//---------------RetroSonic Players Recreation--------------//
//-----------------Scripted by LanceReborn-----------------//


sub ObjectDraw
	DrawSprite(Stage.PlayerListPos)
end sub

sub ObjectStartup
	LoadSpriteSheet("RetroMenu/CharS.gif")
	SpriteFrame(-48,-64,96,128,16,0) //God
	SpriteFrame(-56,-64,96,128,16,128) //Tails
	SpriteFrame(-48,-64,96,128,16,256)  //Knuckles
	SpriteFrame(-48,-64,96,128,16,384) //?
end sub

sub RSDK
	LoadSpriteSheet("RetroMenu/CharS.gif")
	SetEditorIcon(Icon1,0,-128,-80,256,160,0,0)
end sub