//---------------RetroSonic Spin thing Recreation--------------//
//-------------------Scripted by LanceReborn-------------------//


sub ObjectDraw
	if Object.PropertyValue==1
		Object.Rotation-=1
	else
		Object.Rotation+=1
	end if
	DrawSpriteFX(Object.PropertyValue,1,object.Xpos,object.Ypos)
	Object.Priority=1
end sub

sub ObjectStartup
	LoadSpriteSheet("RetroMenu/Spin.gif")
	SpriteFrame(-32,-37,64,74,1,1)
	SpriteFrame(-32,-37,64,74,66,1)
	SpriteFrame(-40,-45,80,90,131,1)
end sub

sub RSDK
	LoadSpriteSheet("RetroMenu/Spin.gif")
	SetEditorIcon(Icon1,0,-128,-80,90,80,0,0)
end sub
