//-----------Sonic Nexus Invincibility Stars----------//
//----Scripted by Christian Whitehead "The Taxman"----//

#alias 20 : TYPE_INVINCIBILITY

sub ObjectDraw
	
	switch Object.State
	case 0
		Object.Value0++

		if Object.Value0>3
			Object.Value0=0
			CreateTempObject(20,0,Player.XPos,Player.YPos)
			Object[TempObjectPos].State=1
			Object[TempObjectPos].DrawOrder=4
				
			Object.Frame=RingFrame
			Object.Frame&=3
			DrawSpriteXY(Object.Frame,Player.XPos,Player.YPos)
		end if

		break
	case 1
		Object.Frame=RingFrame
		Object.Frame&=3

		if Object.Value0>5
			Object.InkEffect=1
		else
			Object.InkEffect=0
		end if

		DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)

		Object.Value0++

		if Object.Value0>15
			Object.Type=0
		end if

		break
	end switch
	
end sub

sub ObjectStartup
	
	LoadSpriteSheet("NexusGlobals/Items.gif")
	
	//Invincibility Star Frames
	SpriteFrame(-24,-24,48,48,149,260)
	SpriteFrame(-24,-24,48,48,207,315)
	SpriteFrame(-24,-24,48,48,207,364)
	SpriteFrame(-24,-24,48,48,207,413)
	
end sub

sub RSDK
	LoadSpriteSheet("NexusGlobals/Items.gif")
	SetEditorIcon(Icon0,SingleIcon,-24,-24,48,48,149,260)
end sub