//------------Sonic Nexus Yellow Spring---------------//
//----Scripted by Christian Whitehead "The Taxman"----//

sub ObjectPlayerInteraction

	switch Object.PropertyValue
	case 0 //Up Spring

		PlayerObjectCollision(C_BOX,-16,0,16,16)

		PlayerObjectCollision(C_TOUCH,-15,-2,15,4)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.YVelocity=-655360
			Player.Animation=11
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break
	case 1 //Right Spring

		PlayerObjectCollision(C_BOX,-16,-16,0,16)

		PlayerObjectCollision(C_TOUCH,-4,-15,2,15)
		if CheckResult==1
			Object.Value0=8
			Player.Speed=655360
			Player.CollisionMode=0
			PlaySfx(9,false)
		end if

		break
	case 2 //Left Spring

		PlayerObjectCollision(C_BOX,0,-16,16,16)

		PlayerObjectCollision(C_TOUCH,-2,-15,4,15)
		if CheckResult==1
			Object.Value0=8
			Player.Speed=-655360
			Player.CollisionMode=0
			PlaySfx(9,false)
		end if

		break

	case 3 //Down Spring
		
		PlayerObjectCollision(C_BOX,-16,-16,16,0)

		PlayerObjectCollision(C_TOUCH,-15,-4,15,2)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.YVelocity=655360
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break
	
	case 4 //Up Right Diagonal Spring

		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.Speed=655360
			Player.YVelocity=-655360
			Player.Animation=11
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break

	case 5 //Up Left Diagonal Spring

		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.Speed=-655360
			Player.YVelocity=-655360
			Player.Animation=11
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break

	case 6 //Down Right Diagonal Spring

		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.Speed=655360
			Player.YVelocity=655360
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break

	case 7 //Down Left Diagonal Spring

		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=8
			Player.State=1
			Player.Gravity=true
			Player.Speed=-655360
			Player.YVelocity=655360
			Player.Timer=0
			PlaySfx(9,false)
		end if

		break
	end switch

end sub

sub ObjectDraw
	if Object.Value0==0
		DrawSprite(Object.PropertyValue)
	else
		Object.Value0--

		switch Object.PropertyValue
		case 0
			DrawSprite(8)
			break
		case 1
			DrawSprite(9)
			break
		case 2
			DrawSprite(10)
			break
		case 3
			DrawSprite(11)
			break
		case 4
			DrawSprite(12)
			DrawSprite(16)
			break
		case 5
			DrawSprite(13)
			DrawSprite(17)
			break
		case 6
			DrawSprite(14)
			DrawSprite(18)
			break
		case 7
			DrawSprite(15)
			DrawSprite(19)
			break
		end switch
	end if
end sub

sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Items.gif")
	
	//Spring Resting Frames
	SpriteFrame(-16,-16,32,32,84,1)
	SpriteFrame(-16,-16,32,32,84,34)
	SpriteFrame(-16,-16,32,32,84,67)
	SpriteFrame(-16,-16,32,32,84,100)
	SpriteFrame(-16,-16,32,32,84,133)
	SpriteFrame(-16,-16,32,32,84,166)
	SpriteFrame(-16,-16,32,32,84,199)
	SpriteFrame(-16,-16,32,32,84,232)

	//Spring 'Boing' Frames
	SpriteFrame(-16,-16,32,32,150,1)
	SpriteFrame(-16,-16,32,32,150,34)
	SpriteFrame(-16,-16,32,32,150,67)
	SpriteFrame(-16,-16,32,32,150,100)

	SpriteFrame(-16,-10,28,26,117,133)
	SpriteFrame(-13,-10,28,26,117,160)
	SpriteFrame(-16,-16,28,26,146,133)
	SpriteFrame(-13,-16,28,26,146,160)

	SpriteFrame(-6,-20,28,28,198,257)
	SpriteFrame(-22,-20,28,28,198,286)
	SpriteFrame(-6,-8,28,28,227,257)
	SpriteFrame(-22,-8,28,28,227,286)

end sub

sub RSDK
	LoadSpriteSheet("NexusGlobals/Items.gif")
	SetEditorIcon(Icon0,0,-16,-16,32,32,84,1)
	SetEditorIcon(Icon1,0,-16,-16,32,32,84,34)
	SetEditorIcon(Icon2,0,-16,-16,32,32,84,67)
	SetEditorIcon(Icon3,0,-16,-16,32,32,84,100)
	SetEditorIcon(Icon4,0,-16,-16,32,32,84,133)
	SetEditorIcon(Icon5,0,-16,-16,32,32,84,166)
	SetEditorIcon(Icon6,0,-16,-16,32,32,84,199)
	SetEditorIcon(Icon7,0,-16,-16,32,32,84,232)
end sub