//-------Retro Sonic Color Blocks Script Recreation--------//
//--------------Scripted by LanceReborn-------------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX,-12,-12,12,12)
endsub

sub ObjectDraw
	DrawSprite(Object.Frame)
//	Object.value0++
//	if object.value0==16
//		Object.Frame++
//		Object.Value0=0
//		if Object.Frame>15
//			Object.Frame=0
//		endif
//	endif
endsub

sub ObjectStartup
	LoadSpriteSheet("Bonus/Objects.gif")
	SpriteFrame(-12,-12,24,24,1,1) //0
	SpriteFrame(-13,-13,26,26,26,1) //1
	SpriteFrame(-14,-14,28,28,53,1) //2
	SpriteFrame(-15,-15,30,30,82,1) //3
	SpriteFrame(-15,-16,31,32,113,1) //4
	SpriteFrame(-16,-16,32,32,145,1) //5
	SpriteFrame(-16,-16,32,32,178,1) //6
	SpriteFrame(-16,-16,32,32,211,1) //7
	SpriteFrame(-16,-16,32,32,1,34) //8
	SpriteFrame(-16,-16,32,32,34,34) //9
	SpriteFrame(-16,-16,32,32,67,34) //10
	SpriteFrame(-16,-16,32,32,100,34) //11
	SpriteFrame(-16,-16,32,32,133,34) //12
	SpriteFrame(-14,-15,29,30,166,34) //13
	SpriteFrame(-14,-14,28,28,196,34) //14
	SpriteFrame(-13,-13,26,26,225,34) //15
endsub