//-------Retro Sonic Jump Stand Script Recreation--------//
//--------------Scripted by LanceReborn-------------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX,-12,-12,12,12)
endsub

sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.value0++
	if object.value0==4
		Object.Frame++
		Object.Value0=0
		if Object.Frame>3
			Object.Frame=0
		endif
	endif
endsub

sub ObjectStartup
	LoadSpriteSheet("Bonus/Objects.gif")
	SpriteFrame(-12,-12,24,24,51,199) //0
	SpriteFrame(-12,-12,24,24,51,224) //1
	SpriteFrame(-12,-12,24,24,76,199) //2
	SpriteFrame(-12,-12,24,24,76,224) //3
endsub