//-------Retro Sonic Reverse Block Script Recreation--------//
//--------------Scripted by LanceReborn-------------//


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_BOX,-12,-12,12,12)
		if CheckResult==1
			Object.Frame=1
			Object.value0++
			if object.value0==24
				Object.Value0=0
				Object.Frame=0
				Object.State=1
			endif
		else
			Object.Frame=0
		endif
		break
	case 1
		PlayerObjectCollision(C_BOX,-12,-12,12,12)
		if CheckResult==1
			Object.Frame=0
		else
			Object.State=0
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub

sub ObjectStartup
	LoadSpriteSheet("Bonus/Objects.gif")
	SpriteFrame(-12,-12,24,24,1,199) //0
	SpriteFrame(-12,-12,24,24,1,224) //1
endsub