//----------Sonic 2 "BGAnimation Script"-----------//
//----Scripted by Christian Whitehead "The Taxman"----//

//-------Aliases-------//
#alias 1: TYPE_BGANIMATION
//this was the s2 script but i gave up lol//

sub ObjectMain
endsub

sub objectDraw
	TempValue0=0
	while TempValue0<240
		TempValue1=0
		while TempValue1<Screen.XSize
			DrawSpriteScreenXY(1,TempValue1,TempValue0)
			TempValue1+=224
		loop
		TempValue0+=48
	loop
endsub

sub ObjectStartup
	LoadSpriteSheet("Options/Options.gif") //Options
	SpriteFrame(0,0,8,16,1,49)
	SpriteFrame(0,0,8,16,10,49)
	SpriteFrame(0,0,8,16,19,49)
endsub