//----------------Custom Menu Text Script---------------//
//----------------Scripted by LanceReborn---------------//

//-------Aliases-------//
#alias 1: TYPE_OPTIONS
#alias Object.Value3: Object.Timer

sub ObjectMain //Welcome! to "if" hell!
	switch Object.State
	case 0 //Initialise/Repeat
		Rand(Object.Value0,4)
		switch Object.value0 //Trying to make all the BG have the same chance to appear
		case 0
			Stage.ActiveLayer[0]=1
			Stage.ActiveLayer[1]=5
			SetMusicTrack("Options.ogg",0,1)
			Object.value5=1440
			break
		case 1
			Stage.ActiveLayer[0]=2
			Stage.ActiveLayer[1]=6
			SetMusicTrack("JP/R5A.ogg",0,1)
			Object.value5=11160
			break
		case 2
			Stage.ActiveLayer[0]=3
			Stage.ActiveLayer[1]=0
			SetMusicTrack("RetroSonic/WareHouse.ogg",0,1)
			Object.value5=11160 //This is fucking 3 minutes and 6 seconds long but the music is a banger.
			break
		case 3
			Stage.ActiveLayer[0]=4
			Stage.ActiveLayer[1]=0
			SetMusicTrack("RetroSonic/RetroMenu.ogg",0,1)
			Object.value5=2400 //40 Seconds
			break
		endswitch
		Object.Value1=256
		Object.State=1
		Object.Value2=0
		if object.Timer==0
			SetScreenFade(0,0,0,Object.Value1,0,255)
			Object.Value4=9
		endif
		break
	case 1 //Making sure the BG does not repeat
		if Object.Value4==Object.Value0
			Object.State=0
		else
			playmusic(0)
			Object.State=2
			Object.Value4=Object.Value0
		endif
		if object.Timer==0
			SetScreenFade(0,0,0,Object.Value1,0,255)
		endif
		break
	case 2 //Fade In
		if Object.Value1>0
			Object.Value1-=4
			if object.Timer==0
				SetScreenFade(0,0,0,0,0,255)
			endif
		else
			Object.State=3
		endif
		if object.Timer==0
			SetScreenFade(0,0,0,Object.Value1,0,255)
		endif
		break
	endswitch
	if KeyPress.Down==true
		menu1.selection+=3
	endif
	if menu1.selection>16
		menu1.selection=4
	endif
	if KeyPress.Up==true
		menu1.selection-=3
	endif
	if menu1.selection<4
		menu1.selection=16
	endif
	switch menu1.selection
	case 4
		if KeyPress.Left==true
			Options.WalkAnim--
		endif
		if Options.WalkAnim<0
			Options.WalkAnim=1
		endif
		if KeyPress.Right==true
			Options.WalkAnim++
		endif
		if Options.WalkAnim>1
			Options.WalkAnim=0
		endif
		break
	case 7
		if KeyPress.Left==true
			Options.RunAnim--
		endif
		if Options.RunAnim<0
			Options.RunAnim=1
		endif
		if KeyPress.Right==true
			Options.RunAnim++
		endif
		if Options.RunAnim>1
			Options.RunAnim=0
		endif
		break
	case 13
		if KeyPress.Left==true
			Options.OriginalControls--
		endif
		if Options.OriginalControls<0
			Options.OriginalControls=1
		endif
		if KeyPress.Right==true
			Options.OriginalControls++
		endif
		if Options.OriginalControls>1
			Options.OriginalControls=0
		endif
		break
	endswitch
	if Options.WalkAnim==0
		EditMenuEntry(MENU_1,"Sonic Walk Animation @@@*Nexus*", 4,0)
	else
		EditMenuEntry(MENU_1,"Sonic Walk Animation @@@*Retro*", 4,0)
	endif

	if Options.RunAnim==0
		EditMenuEntry(MENU_1,"Sonic Run Animation @@@@*Nexus*", 7,0)
	else
		EditMenuEntry(MENU_1,"Sonic Run Animation @@@@*Retro*", 7,0)
	endif

	if Options.OriginalControls==0 //Options.WalkAnim
		EditMenuEntry(MENU_1,"Spindash type@@@@@@@@@@@* S2 *", 13,0)
	else
		EditMenuEntry(MENU_1,"Spindash type@@@@@@@@@@@* CD *", 13,0)
	endif
endsub

sub ObjectDraw
	if Object.State>2
		Object.Timer++
	endif
	if Object.Timer>Object.value5
		Object.value2++
		Music.Volume--
	endif
	if Object.value2>256
		Object.State=0
		Object.Timer=1
	endif
	DrawRect(0,0,Screen.Xsize,Screen.Ysize,0,0,0,Object.Value1)
	DrawRect(0,0,Screen.Xsize,Screen.Ysize,0,0,0,Object.Value2)
	DrawMenu(MENU_1,screen.centerx, 16)
	DrawMenu(MENU_2,screen.centerx, 16)
endsub


sub ObjectStartup
	LoadSpriteSheet("Options/Text.gif")
	SetupMenu(MENU_1,0,3,2)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Sonic Walk Animation @@@*@@@@*", 0)  //4 Rsonic
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Sonic Run Animation @@@@*@@@@*", 0) //7
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Knuckles Glide Behavior@*@@@@*", 0) //10
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Spindash type@@@@@@@@@@@* @@ *", 0) //13
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Victory Animation@@@@@@@* @@ *", 0) //16
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, " ", 0)
	AddMenuEntry(MENU_1, "Sound Test  @@@@@@@@@@@@*@@@@*", 0) //19
	SetupMenu(MENU_2,0,3,2)
	AddMenuEntry(MENU_2, "@@@*OPTIONS*", 1)
	menu2.selection=0
	menu1.selection=4

endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
