//------------Sonic CD PataBata Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectMain
	switch Object.State
	case 0
		Sin(Object.YPos,Object.Value0)
		Object.YPos<<=12
		Object.YPos+=Object.Value1
		Object.XPos-=32768
		Object.Value0-=4
		if Object.Value0==0
			Object.State=1
			Object.Direction=FACING_LEFT
		endif
		break
	case 1
		Sin(Object.YPos,Object.Value0)
		FlipSign(Object.YPos)
		Object.YPos<<=12
		Object.YPos+=Object.Value1
		Object.XPos+=32768
		Object.Value0+=4
		if Object.Value0==2048
			Object.State=0
			Object.Direction=FACING_RIGHT
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-14,-14,14,14)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
endsub


sub ObjectDraw
	Object.animationTimer++
	if Object.animationTimer==6
		Object.Frame++
		Object.animationTimer=0
	endif
	if Object.Frame>2
		Object.Frame=0
	endif
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("EGZ/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Butterfly]
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
			Object[ArrayPos0].Value0=1024
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame*=20
		endif
		ArrayPos0++
	loop
	SpriteFrame(-14,-13,28,27,99,1)
	SpriteFrame(-14,-9,28,17,99,29)
	SpriteFrame(-14,-11,28,22,99,47)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub