//-----------RetroSonic EGZ Chomper Recreation-----------//
//---------Original Script by Christian Whitehead---------//
//----------------Modified by LanceReborn---------------//

sub ObjectMain
	object.ypos += Object.Value1
	Object.Value1 += 0x1800
	if object.ypos > Object.Value2
		object.ypos = Object.Value2
		Object.Value1 = -0x59000
	end if
	if Object.Value1 < -0x3000
		object.animation = 0
	else
		if Object.Value1 > 0x3000
			object.animation = 2
		else
			object.animation = 1
		end if
	end if
	switch object.animation
	case 0
		object.frame = object.animationTimer
		object.frame >>= 3
		object.animationTimer++
		object.animationTimer &= 15
		break

	case 1
		object.frame = object.animationTimer
		object.frame >>= 3
		object.animationTimer += 2
		object.animationTimer &= 15
		break

	case 2
		object.frame = 0
		break

	end switch
endsub

sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-12,-14,12,14)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
endsub

sub ObjectDraw
	DrawSpriteXY(Object.Frame,Object.Xpos,Object.Ypos)
Endsub


sub ObjectStartup
	LoadSpriteSheet("EGZ/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Chomper]
			Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
			object[arrayPos0].Value1 = -0x59000
		endif
		ArrayPos0++
	loop
	SpriteFrame(-16, -16, 32, 32, 1, 35)
	SpriteFrame(-16, -16, 32, 32, 34, 35)
Endsub


