//-------Retro Sonic EGZ Setup Script Recreation--------//
//--------------Scripted by LanceReborn-------------//

//-------Aliases-------//
#alias 45: TYPE_EGZSETUP


sub ObjectMain
	object.value2++
	if object.value2==4
		object.value2=0
		RotatePalette(252, 255, 1)
	endif
	//Crying emoji
	TileLayer[3].Type=4
	TileLayer[3].Angle=90
	TileLayer[3].XPos=127
	TileLayer[3].YPos=127
	TileLayer[3].ZPos=80

endsub


sub ObjectDraw
	Object.Value0++
	if Object.Value0>3
		TileLayer[0].DeformationOffsetW++
		TileLayer[4].DeformationOffset++
		Object.Value0=0
	endif
endsub


sub ObjectStartup
	Object[5].Type=TypeName[EGZSetup]
	Object[5].Priority=1
	Object[5].DrawOrder=0
	SetLayerDeformation(2,128,4,0,0,0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
