//------------Sonic CD Kamemusi Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 38: TYPE_KAMEMUSI


sub ObjectMain
	switch Object.State
	case 0
		Object.XPos-=63690
		Object.Value0--
		if Object.Value0==-192
			Object.State=1
			Object.Direction=FACING_LEFT
		endif
		ObjectTileGrip(0,0,14,0)
		if CheckResult==0
			Object.State=1
			Object.Value0=-192
			Object.Direction=FACING_LEFT
		endif
		if Object.Value1>-1
			PlayerObjectCollision(C_TOUCH,-64,-64,64,64)
			if CheckResult==1
				Object.State=2
				Object.DrawOrder=4
			endif
		else
			Object.Value1++
		endif
		break
	case 1
		Object.XPos+=63690
		Object.Value0++
		if Object.Value0==192
			Object.State=0
			Object.Direction=FACING_RIGHT
		endif
		ObjectTileGrip(0,0,14,0)
		if CheckResult==0
			Object.State=0
			Object.Value0=192
			Object.Direction=FACING_RIGHT
		endif
		if Object.Value1>-1
			PlayerObjectCollision(C_TOUCH,-64,-64,64,64)
			if CheckResult==1
				Object.State=2
				Object.DrawOrder=4
			endif
		else
			Object.Value1++
		endif
		break
	case 2
		if Object.Value1==60
			CreateTempObject(TypeName[Bullet],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=-131072
			Object[TempObjectPos].Value2=-327680
		endif
		if Object.Value1==62
			CreateTempObject(TypeName[Bullet],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=131072
			Object[TempObjectPos].Value2=-327680
			PlayStageSfx(1,0)
		endif
		if Object.Value1==64
			Object.State=Object.Direction
			Object.Value1=-120
			Object.DrawOrder=3
		else
			Object.Value1++
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-16,-14,16,14)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
endsub


sub ObjectDraw
	if Object.State<2
		Object.animationTimer++
		if Object.animationTimer==6
			Object.Frame++
			Object.animationTimer=0
		endif
		if Object.Frame>1
			Object.Frame=0
		endif
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("EGZ/Objects.gif")
	SpriteFrame(-16,-15,31,29,34,51)
	SpriteFrame(-16,-14,31,28,66,51)
	SpriteFrame(-16,-17,32,31,1,80)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
