//-------------Sonic Nexus Island Script--------------//
//----Scripted by Christian Whitehead "The Taxman"----//


sub ObjectMain
	if Object.Value0>0
		Object.Value0-=4
	end if
end sub

sub ObjectDraw
	Object.XPos-=4096
	Object.DrawOrder=1
	DrawSprite(0)
	DrawRect(0,0,Screen.Xsize,Screen.Ysize,0,0,0,Object.Value0)
end sub

sub ObjectStartup
	LoadSpriteSheet("NexusTitle/Island.gif")
	SpriteFrame(-123,-28,246,56,0,0)

	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==4
			Object[ArrayPos0].DrawOrder=1
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("NexusTitle/Island.gif")
	SetEditorIcon(Icon1,0,-123,-28,246,56,0,0)
end sub