//------------Sonic CD BlueShield Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 25: TYPE_BLUESHIELD
#alias Player.Value13: Player.Shield

sub ObjectMain
	Object.DrawOrder=Player.DrawOrder
	if Player.State==PlayerObject_Death
		Object.Type=TypeName[BlankObject]
	endif
	if Player.State==PlayerObject_Drown
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	Object.Value0++
	if Object.Value0>2
		Object.Value0=0
		Object.Frame++
		if Object.Frame>7
			Object.Frame=0
		endif
	endif
	DrawSpriteFX(Object.Frame,FX_INK,Player.XPos,Player.YPos)
endsub

sub ObjectStartup
	
	LoadSpriteSheet("NexusGlobals/Items2.gif")
	
	//Shield Frames
	SpriteFrame(-24,-24,48,48,1,158)
	SpriteFrame(-24,-24,48,48,50,158)
	SpriteFrame(-24,-24,48,48,99,158)
	SpriteFrame(-24,-24,48,48,148,158)
	SpriteFrame(-24,-24,48,48,1,207)
	SpriteFrame(-24,-24,48,48,50,207)
	SpriteFrame(-24,-24,48,48,99,207)
	SpriteFrame(-24,-24,48,48,148,207)

	
end sub

sub RSDK
	LoadSpriteSheet("NexusGlobals/Shields.gif")
	SetEditorIcon(Icon0,SingleIcon,-24,-24,48,48,1,1)
end sub