//------------Sonic CD BlueShield Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 25: TYPE_BLUESHIELD


sub ObjectMain
	Object.DrawOrder=Object[-2].DrawOrder
	if Player.State==PlayerObject_Death
		Object.Type=TypeName[BlankObject]
	endif
	if Player.State==PlayerObject_Drown
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	
	Object.Value0++
	if Object.Value0==2
		Object.Value0=0
		Object.Frame++
		if Object.Frame>7
			Object.Frame=0
		end if
	end if
	
	DrawSpriteFX(Object.Frame,FX_INK,Player.XPos,Player.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Shield.gif")
	
	//Shield Frames
	SpriteFrame(-24,-24,48,48,1,1)
	SpriteFrame(-24,-24,48,48,50,1)
	SpriteFrame(-24,-24,48,48,1,50)
	SpriteFrame(-24,-24,48,48,50,50)
	SpriteFrame(-24,-24,48,48,1,99)
	SpriteFrame(-24,-24,48,48,50,99)
	SpriteFrame(-24,-24,48,48,1,148)
	SpriteFrame(-24,-24,48,48,50,148)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
