//------------Sonic CD BrokenMonitor Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 12: TYPE_BROKENMONITOR
#alias Player.Value0:Player.Rings
#alias Player.Value3:Player.SpeedShoes
#alias Player.Value4:Player.Invincible
#alias Player.Value5:Player.BlinkTimer

sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1<0
			Object.Value0+=Object.Value1
			Object.Value1+=6144
		else
			Object.Value1=0
		endif
		if Object.Value1==0
			Object.State=1
			Object.InkEffect=2
			switch Object.PropertyValue
			case 1
				Player.Rings+=10
				if Ring.Pan==0
					SetSfxAttributes(1,-1,-100)
					Ring.Pan=1
				else
					SetSfxAttributes(2,-1,100)
					Ring.Pan=0
				endif
				if Player.Rings>999
					Player.Rings=999
				endif
				if Player.Rings>=Ring.ExtraLife
					if Options.GameMode!=2
						Player.Lives++
						if Stage.PlayerListPos==0
							PlaySfx(20,0)
						else
							PlaySfx(21,0)
						endif
					endif
					Ring.ExtraLife+=100
					if Ring.ExtraLife>300
						Ring.ExtraLife=1000
					endif
					if Player.Rings>=200
						if Stage.PlayerListPos==0
							if Stage.DebugMode==0
								SetAchievement(4,100)
							endif
						endif
					endif
				endif
				break
			case 2
				PlaySfx(10,0)
				Object[2].PropertyValue=1
				if Object[2].Type!=TypeName[Invincibility]
					Object[2].Type=TypeName[BlueShield]
					Object[2].Priority=1
					Object[2].DrawOrder=4
					Object[2].InkEffect=2
					Object[2].Alpha=160
					Object[2].XPos=Player.XPos
					Object[2].YPos=Player.YPos
				endif
				break
			case 3
				Object[2].Type=TypeName[Invincibility]
				Object[2].Priority=1
				Object[2].DrawOrder=4
				Object[2].XPos=Player.XPos
				Object[2].YPos=Player.YPos
				if Game.RetroSonic==0
					Player.Invincible=1260
				else
					Player.Invincible=1260
				endif
				Player.BlinkTimer=0
				Player.Visible=1
				PlayMusic(2)
				break
			case 4
				PlayMusic(3)
				Player.Acceleration=6144
				Player.AirAcceleration=12288
				Player.TopSpeed=786432
				if Game.RetroSonic==0
					Player.SpeedShoes=1320
				else
					Player.SpeedShoes=900
				endif
				break
			case 5
				Player.Lives++
				PlaySfx(20,0)
				break
			case 6
				break
			case 7
				Player.Lives++
				PlaySfx(21,0)
				break
			case 8
				Object[2].Type=TypeName[Invincibility]
				Object[2].Priority=1
				Object[2].DrawOrder=4
				Object[2].XPos=Player.XPos
				Object[2].YPos=Player.YPos
				Player.Invincible=1320
				Player.BlinkTimer=0
				Player.Visible=1
				Player.Acceleration=6144
				Player.AirAcceleration=12288
				Player.TopSpeed=786432
				Player.SpeedShoes=1320
				break
			case 9
				Player.Lives++
				PlaySfx(21,0)
				break
			case 10
				if Player.Invincible==0
					Player.State=PlayerObject_Hurt
				endif
				break
			case 14
				PlaySfx(1,0)
				Object[23].Value5=1
				break
			endswitch
		endif
		break
	case 1
		Object.Value1++
		if Object.Value1==30
			Object.Value1=0
			Object.State=2
			Object.PropertyValue=0
			Object.Priority=0
		else
			if Object.Value1>14
				Object.Alpha-=16
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
	if Object.PropertyValue>0
		DrawSpriteFX(Object.PropertyValue,FX_INK,Object.XPos,Object.Value0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Items.gif")
	
	//Icons
	SpriteFrame(-16,0,32,16,18,147) //Broken Monitor Frame
	SpriteFrame(-8,-10,16,14,34,34) //Ring Monitor
	SpriteFrame(-8,-10,16,14,18,48) //Blue Shield Monitor
	SpriteFrame(-8,-10,16,14,34,48) //Invincibility Monitor
	SpriteFrame(-8,-10,16,14,18,62) //Speed Shoes Monitor
	SpriteFrame(-8,-10,16,14,34,62) //Sonic Life Monitor
	SpriteFrame(-8,-10,16,14,18,76) //Clock Monitor
	SpriteFrame(-8,-10,16,14,34,76) //Tails Life Monitor
	SpriteFrame(-8,-10,16,14,18,90) //Super Monitor
	SpriteFrame(-8,-10,16,14,34,90) //Knuckles Life Monitor
	SpriteFrame(-8,-10,16,14,18,104) //Robotnik Monitor
	SpriteFrame(-8,-10,16,14,34,104) //Bubble Shield Monitor
	SpriteFrame(-8,-10,16,14,18,118) //Fire Shield Monitor
	SpriteFrame(-8,-10,16,14,34,118) //Lightning Shield Monitor
	SpriteFrame(-8,-10,16,14,18,132) //Blue Ring Monitor
	SpriteFrame(-8,-10,16,14,18,34) //Static 1 Monitor
	SpriteFrame(-8,-10,16,14,34,132) //Static 2 Monitor
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
