//------------Sonic CD Monitor Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 11: TYPE_MONITOR

sub ObjectMain
	if Object.State==1
		Object.Value1+=14336
		Object.YPos+=Object.Value1
		if Object.Value1>=0
			ObjectTileCollision(0,0,16,0)
			if CheckResult==1
				Object.Value1=0
				Object.State=0
			endif
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Player.CollisionPlane==Object.Value2
		TempValue0=0
#platform: Mobile
		CheckEqual(Player.Gravity,1)
		TempValue0=CheckResult
		CheckLower(Player.YVelocity,0)
		TempValue0&=CheckResult
#endplatform
#platform: Standard	  
		CheckLower(Player.YVelocity,0)
		TempValue0=CheckResult
#endplatform				
		if TempValue0==0		
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue1=CheckResult
			CheckEqual(Player.Animation,ANI_GLIDING)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_GLIDING_STOP)
			TempValue1|=CheckResult			
			if TempValue1==1
				PlayerObjectCollision(C_TOUCH,-16,-14,16,16)
				if CheckResult==1
					Object.State=0
					CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].DrawOrder=4
					FlipSign(Player.YVelocity)
					if Player.YVelocity>-131072
						Player.YVelocity=-131072
					endif
					Object.Type=TypeName[BrokenMonitor]
					Object.Priority=1
					Object.Alpha=255
					Object.Value0=Object.YPos
					Object.Value1=-196608
					PlaySfx(8,0)
#platform: Use_Haptics
					HapticEffect(16,0,0,0)
#endplatform
				endif
			else
				PlayerObjectCollision(C_BOX,-15,-16,15,16)
			endif
		else
			PlayerObjectCollision(C_BOX,-15,-16,15,16)
			if CheckResult==4
				Object.State=1
				Object.Value1=-131072
				Player.YVelocity=131072
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
	Object.Frame++
	if Object.Frame>17
		Object.Frame=0
	endif
	switch Object.Frame
	case 0
	case 1
		DrawSprite(0)
		break
	case 6
	case 7
		DrawSprite(15)
		break
	case 12
	case 13
		DrawSprite(16)
		break
	case 14
		DrawSprite(10)
		break
	default
		DrawSprite(Object.PropertyValue)
		endswitch
endsub



sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Items.gif")
	
	//Monitor Frames
	SpriteFrame(-16,-16,32,32,18,1) //Empty Monitor
	SpriteFrame(-8,-10,16,14,34,34) //Ring Monitor
	SpriteFrame(-8,-10,16,14,18,48) //Blue Shield Monitor
	SpriteFrame(-8,-10,16,14,34,48) //Invincibility Monitor
	SpriteFrame(-8,-10,16,14,18,62) //Speed Shoes Monitor
	SpriteFrame(-8,-10,16,14,34,62) //Sonic Life Monitor
	SpriteFrame(-8,-10,16,14,18,76) //Clock Monitor
	SpriteFrame(-8,-10,16,14,34,76) //Tails Life Monitor
	SpriteFrame(-8,-10,16,14,18,90) //Super Monitor
	SpriteFrame(-8,-10,16,14,34,90) //Knuckles Life Monitor
	SpriteFrame(-8,-10,16,14,18,104) //Robotnik Monitor
	SpriteFrame(-8,-10,16,14,34,104) //Bubble Shield Monitor
	SpriteFrame(-8,-10,16,14,18,118) //Fire Shield Monitor
	SpriteFrame(-8,-10,16,14,34,118) //Lightning Shield Monitor
	SpriteFrame(-8,-10,16,14,18,132) //Blue Ring Monitor
	SpriteFrame(-8,-10,16,14,18,34) //Static 1 Monitor
	SpriteFrame(-8,-10,16,14,34,132) //Static 2 Monitor

	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Monitor]
			if Object[ArrayPos0].PropertyValue>16
				Object[ArrayPos0].PropertyValue-=10
				Object[ArrayPos0].DrawOrder=1
				Object[ArrayPos0].Value2=1
			endif
		endif
		ArrayPos0++
	loop
	if Stage.PlayerListPos==1
		ArrayPos0=32
		while ArrayPos0<1056
			if Object[ArrayPos0].Type==TypeName[Monitor]
				if Object[ArrayPos0].PropertyValue==5
					Object[ArrayPos0].PropertyValue=7
				endif
			endif
			ArrayPos0++
		loop
	endif
	if Stage.PlayerListPos==2
		ArrayPos0=32
		while ArrayPos0<1056
			if Object[ArrayPos0].Type==TypeName[Monitor]
				if Object[ArrayPos0].PropertyValue==5
					Object[ArrayPos0].PropertyValue=9
				endif
			endif
			ArrayPos0++
		loop
	endif
	if Options.GameMode==2
		ArrayPos0=32
		while ArrayPos0<1056
			if Object[ArrayPos0].Type==TypeName[Monitor]
				if Object[ArrayPos0].PropertyValue==5
					Object[ArrayPos0].Type=TypeName[BlankObject]
				endif
			endif
			ArrayPos0++
		loop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
