//------------Sonic CD SmokePuff Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 22: TYPE_SMOKEPUFF


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Items2.gif")
	SpriteFrame(-16,-16,32,32,1,1)
	SpriteFrame(-16,-16,32,32,1,34)
	SpriteFrame(-16,-16,32,32,1,67)
	SpriteFrame(-19,-19,38,38,1,100)
	SpriteFrame(-19,-19,38,38,34,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
