//------------Sonic CD Special Ring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 20: TYPE_SPECIALRING
#alias Player.Value0:Player.Rings

sub ObjectMain
	switch Object.State
	case 0
	PlayerObjectCollision(C_TOUCH,-128,-128,128,128)
	if CheckResult==1
		Object.Scale+=8
		if Object.Scale>512
			Object.State++
		endif
	else
		Object.Scale=0
	endif
	break
	case 1
		PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
		if CheckResult==1
			Object[0].Type=TypeName[BlankObject]
			Object[1].Type=TypeName[BlankObject]
			Player.ControlMode=-1
			Player.Direction=FACING_RIGHT
			ResetObjectEntity(2,TypeName[BlankObject],0,0,0)
			Object.DrawOrder=4
			Object.State=2
			Object.Frame=16
			PlaySfx(18,0)
			Player.Left=0
			Player.Right=0
		endif
	break
	case 3
		Object.Value0++
		if Object.Value0==60
			Object.State=4
			Object.Value0=0
			PlaySfx(19, false)
			StopMusic() 
		endif
		break
	case 4
		Object.Value0+=8
		SetScreenFade(208, 255, 224, Object.Value0)
		if Object.Value0==1024
			Stage.ActiveList=SPECIAL_STAGE
			Stage.ListPos=0
			LoadStage()
		endif
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		TempValue0=Object.Frame
		TempValue0>>=3
		if object.State==0
			DrawSpriteFX(TempValue0,FX_SCALE,Object.Xpos,Object.Ypos)
		else
			DrawSprite(TempValue0)
		endif
		Object.Frame++
		if Object.Frame>31
			Object.Frame=0
		endif
		break
	case 2
		TempValue0=Object.Frame
		TempValue0>>=2
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		Object.Frame++
		if Object.Frame>31
			Object.State=3
		endif
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("NexusGlobals/Items2.gif")
	SpriteFrame(-32,-32,64,64,73,1)
	SpriteFrame(-28,-32,55,64,138,1)						  
	SpriteFrame(-12,-32,23,64,194,1)							  
	SpriteFrame(-28,-32,56,64,73,66)						   
	
	SpriteFrame(-32,-32,64,64,130,66)
	SpriteFrame(-16,-32,48,64,195,66)
	SpriteFrame(-8,-32,40,64,197,131)
	SpriteFrame(0,-32,32,64,218,1)
	//ArrayPos0 = 32
	//while ArrayPos0 < 1056
	//	if Object[ArrayPos0].Type == TypeName[SpecialRing]
	//	end if
	//	ArrayPos0++
	//loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
