//------------Sonic CD DebugMode Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//

sub ObjectDraw
	if Options.TouchControls==0
		TempValue0=-1
	else
		TempValue0=Player.ControlMode
	endif
	if TempValue0==0
		if Stage.State!=STAGE_PAUSED
			if Object.Value0<160
				Object.Value0+=4
				Object.Value1=Object.Value0
				Object.Value1<<=1
			endif
			Object.Alpha=Object.Value0
			DrawSpriteScreenFX(0,FX_INK,Object.Value4,160)
			if Player.Left==1
				Object.Alpha=160
				DrawSpriteScreenFX(7,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(3,FX_INK,Object.Value4,160)
			endif
			if Player.Down==1
				Object.Alpha=160
				DrawSpriteScreenFX(6,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(2,FX_INK,Object.Value4,160)
			endif
			if Player.Right==1
				Object.Alpha=160
				DrawSpriteScreenFX(8,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(4,FX_INK,Object.Value4,160)
			endif
			if Player.Up==1
				Object.Alpha=160
				DrawSpriteScreenFX(5,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(1,FX_INK,Object.Value4,160)
			endif
			if KeyDown.ButtonA==1
				Object.Alpha=160
				DrawSpriteScreenFX(10,FX_INK,Object.Value3,176)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(9,FX_INK,Object.Value3,176)
			endif
		else
			Object.Value0=0
		endif
		if Object.Value1<256
			Object.Alpha=Object.Value1
			DrawSpriteScreenFX(11,FX_INK,Object.Value2,8)
		else
			DrawSpriteScreenXY(11,Object.Value2,8)
		endif
	else
		if Object.Value0>0
			Object.Value0-=4
			Object.Value1-=8
		endif
		Object.Alpha=Object.Value0
		if Object.Alpha>0
			DrawSpriteScreenFX(0,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(1,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(4,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(2,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(3,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(9,FX_INK,Object.Value3,176)
		endif
		if Object.Value1<0
			Object.Alpha=0
		else
			Object.Alpha=Object.Value1
		endif
		if Object.Value1<256
			Object.Alpha=Object.Value1
			DrawSpriteScreenFX(11,FX_INK,Object.Value2,8)
		else
			DrawSpriteScreenXY(11,Object.Value2,8)
		endif
	endif
endsub


sub ObjectStartup
#platform: Mobile
	if Options.AttractMode==0
		LoadSpriteSheet("NexusGlobals/Display.gif")
		Object[32].Type=TypeName[TouchControls]
		Object[32].Priority=1
		Object[32].DrawOrder=6
		Object[32].InkEffect=2
		Object[32].Value0=0
		Object[32].Value1=0
		Object[32].Value2=Screen.XSize
		Object[32].Value2-=68
		Object[32].Value3=Screen.XSize
		if Engine.PlatformID==RETRO_WP7
			Object[32].Value3-=69
			Object[32].Value4=24
			Options.DPadX=56
		else
			Object[32].Value3-=61
			Object[32].Value4=16
			Options.DPadX=48
		endif
		if Stage.ActiveList==SPECIAL_STAGE
			Object[32].Value2+=42
		endif
		SpriteFrame(0,0,64,64,131,382) //Corners and Middle Piece of DPad
		SpriteFrame(26,0,12,25,217,447) //Up
		SpriteFrame(26,38,12,26,217,485) //Down
		SpriteFrame(0,25,26,13,191,472) //Left
		SpriteFrame(38,25,26,13,229,472) //Right
		SpriteFrame(26,0,12,25,193,305) //Up Pressed
		SpriteFrame(26,38,12,26,193,343) //Down Pressed
		SpriteFrame(0,25,26,13,82,471) //Left Pressed
		SpriteFrame(38,25,26,13,82,457) //Right Pressed
		SpriteFrame(0,0,48,48,207,347) //A Button
		SpriteFrame(0,0,48,48,207,396) //A Button Pressed
		SpriteFrame(0,0,16,16,174,495) //Pause Button
		SpriteFrame(0,0,16,16,174,478) //Unused Debug Button
		SpriteFrame(0,0,8,8,182,460) // +
		SpriteFrame(0,0,8,8,182,469) // -
	endif
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
