//------------Sonic Nexus SSZ Palette Rotate----------//
//----Scripted by Christian Whitehead "The Taxman"----//

sub ObjectMain
	Object.Value0++
	if Object.Value0==4
		Object.Value0=0
		RotatePalette(128,131,1)
	endif
endsub

sub ObjectStartup
	if Stage.ListPos==1
		LoadPalette("SunsetSSZ.act",0,120,120,198)
		if Stage.PlayerListPos!=0
			SetTileLayerEntry(271,0,175,9)
			SetTileLayerEntry(271,0,175,10)
			SetTileLayerEntry(4,0,176,9)
			SetTileLayerEntry(1,0,177,9)
			SetTileLayerEntry(8,0,177,10)
			SetTileLayerEntry(4,0,177,11)
			SetTileLayerEntry(3,0,177,12)
		endif
	else
		LoadPalette("SSZ.act",0,120,120,198)
	endif
	Object[19].Type=TypeName[RotatePalette]
	Object[19].Priority=1
	SetMusicTrack("SunsetShore.ogg",0,142428) //*This goes here in the original script*//
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub